<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>jdbc:mysql://{{ (databases.mysql.host, databases.mariadb.host)|first_host }}:3306/metastore?createDatabaseIfNotExist=true</value>
    <description>JDBC connect string for a JDBC metastore</description>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>com.mysql.jdbc.Driver</value>
    <description>Driver class name for a JDBC metastore</description>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>root</value>
    <description>username to use against metastore database</description>
  </property>

  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>123456</value>
    <description>password to use against metastore database</description>
  </property>

  <property>
    <name>hive.metastore.uris</name>
    <value>thrift://{{ packages_eco.hivemetastore.host|first_host }}:9083</value>
  </property>

  <property>
    <name>hive.metastore.schema.verification</name>
    <value>false</value>
  </property>

  <!-- MaprSals -->

  <property>
    <name>hive.server2.authentication</name>
    <value>MAPRSASL</value>
  </property>

  <property>
    <name>hive.metastore.execute.setugi</name>
    <value>true</value>
  </property>

  <property>
    <name>hive.metastore.sasl.enabled</name>
    <value>true</value>
  </property>


<!-- Tez section -->
{% if packages_eco.tez.host %}
  <property>
    <name>hive.execution.engine</name>
    <value>tez</value>
  </property>
{% endif %}
<!-- End of Tez section -->


<!-- Sentry section -->
{% if packages_eco.sentry.host and packages_eco.sentry.use_for_hive %}
  {% include 'sentry.j2' %}
{% endif %}
<!-- End of Sentry section -->

</configuration>
