# streaming

./: .gitignore  .gitlab-ci.yml  Procfile  build.sh  pom.xml  publish.sh
.github/workflows/: docker.yml  maven.yml
.trainedModel/metadata/: part-00000
deploy/: docker-compose.yml
deploy/k8s/: db-deployment.yaml  db-service.yaml  elasticsearch-allinone.yaml  elasticsearch-depl.yml  elasticsearch-init.yaml  elasticsearch-pvc.yml  elasticsearch-service.yaml  kafka-pod.yaml  mapr-ro-pvc.yaml  mapr-sc.yaml  model-claim.yaml  mongo-deployment.yaml  mongo-service.yaml  streaming-deployment.yaml  trainer-deployment.yaml  trainer-pod.yaml  trainer-service.yaml  web-deployment.yaml  web-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
deploy/logstash/: logstash-input-rss-3.0.5.gem
deploy/mapr-vm/: README.md  Vagrantfile  ansible.cfg  config.rb  empty-nodes.yml  etc.hosts.erb  nodes.yml  nodes.yml.hive.template  (+6 more)
docker/: docker-compose.yml  elasticsearch-allinone.yaml  elasticsearch-deployment.yaml  elasticsearch-mapping-init-deployment.yaml  elasticsearch-service.yaml  model-persistentvolumeclaim.yaml  mongo-deployment.yaml  mongo-service.yaml  rsscollector-deployment.yaml  service-account.json  streaming-deployment.yaml  web-deployment.yaml  web-service.yaml
kafka.streaming/: pom.xml
reactive.web/: pom.xml
spark streaming/: pom.xml
spark.streaming/: pom.xml
streamer/: Dockerfile  pom.xml
streamer/src/: build.sbt
streamer/src/main/java/com/dyptan/: Main.java  ModelTrainer.java  StreamGateway.java  StreamLauncher.java  StreamTransformer.java
streamer/src/main/proto/: streamer.proto
streamer/src/main/resources/: application.properties  log4j.properties  streamer.properties  streaming.properties  trainer.properties
streamer/src/main/resources/conf/: application.properties
streamer/src/test/java/: TrainerTest.java  TransformerTest.java
streamer/src/test/scala/: TransformerTest.java
streaming/: Dockerfile  entrypoint.sh  pom.xml
streaming/.trainedModel/metadata/: .part-00000.crc  part-00000
streaming/.trainedModel/stages/0_imputer_82481c70bf4a/data/: part-00000-4e8a0ef9-f8c6-416a-8327-78b9b09dd6c6-c000.snappy.parquet
streaming/.trainedModel/stages/0_imputer_82481c70bf4a/metadata/: part-00000
streaming/.trainedModel/stages/0_imputer_e22c1d5a18fe/data/: .part-00000-bd3ec4eb-7977-4641-bb53-3b92427d7c99-c000.snappy.parquet.crc  part-00000-bd3ec4eb-7977-4641-bb53-3b92427d7c99-c000.snappy.parquet
streaming/.trainedModel/stages/0_imputer_e22c1d5a18fe/metadata/: .part-00000.crc  part-00000
streaming/.trainedModel/stages/1_vecAssembler_a70a7587593e/metadata/: part-00000
streaming/.trainedModel/stages/1_vecAssembler_dd54a7a68a95/metadata/: .part-00000.crc  part-00000
streaming/.trainedModel/stages/2_linReg_03a8db1de9e3/data/: part-00000-fbce082d-9cdd-4125-a5f3-25f4dfbac3ad-c000.snappy.parquet
streaming/.trainedModel/stages/2_linReg_03a8db1de9e3/metadata/: part-00000
streaming/.trainedModel/stages/2_linReg_60cb907610c1/data/: .part-00000-1e4c2ee9-8cfb-4930-b872-e8a509b1e615-c000.snappy.parquet.crc  part-00000-1e4c2ee9-8cfb-4930-b872-e8a509b1e615-c000.snappy.parquet
streaming/.trainedModel/stages/2_linReg_60cb907610c1/metadata/: .part-00000.crc  part-00000
streaming/src/main/java/com/dyptan/: Main.java  ModelTrainer.java  StreamTransformer.java
streaming/src/main/java/com/dyptan/streaming/spark/: ModelTrainer.java
streaming/src/main/resources/: logback.xml  spark-defaults.properties  streaming.properties  trainer.properties
streaming/src/test/java/: TrainerTest.java
streaming/src/test/resources/: logback.xml
trainer/: Dockerfile  DockerfileAction  build.sbt  pom.xml
trainer/src/main/java/com/dyptan/: Trainer.java
trainer/src/main/resources/: log4j.properties  trainer.properties
trainer/src/main/resources/conf/: application.properties  spark-defaults.properties
trainer/src/main/scala/com/dyptan/: TrainerGateway.scala  TrainerREST.scala
trainer/src/main/scala/com/dyptan/akka/: TrainerREST.scala
trainer/src/test/scala/: AkkaTest.scala  TrainerTest.java
web/: .factorypath  Dockerfile  DockerfileAction  pom.xml
web.reactive/: pom.xml
web.static/: pom.xml
web.static/src/main/java/com/dyptan/configuration/: ElasticConfiguration.java
web.static/src/main/java/com/dyptan/connector/: SearchConnector.java
web.static/src/main/java/com/dyptan/controller/: LoginController.java  UserController.java
web.static/src/main/java/com/dyptan/model/: Filter.java
web.static/src/main/java/com/dyptan/repository/: UserRepository.java
web.static/src/main/java/com/dyptan/service/: SearchService.java
web.static/src/main/resources/: application.properties
web.static/src/main/resources/public/: filters.js
web.static/src/test/java/com/dyptan/: PersistanceTest.java  SearchTest.java  UITest.java
web/src/main/java/com/dyptan/: SpringApp.java
web/src/main/java/com/dyptan/configuration/: ElasticConfiguration.java  SecurityConfiguration.java
web/src/main/java/com/dyptan/connector/: SearchConnector.java
web/src/main/java/com/dyptan/controller/: LoginController.java  StreamingController.java  UserController.java
web/src/main/java/com/dyptan/exception/: UserNotFoundException.java
web/src/main/java/com/dyptan/model/: Car.java  Filter.java  Role.java  User.java  UserAuthDetails.java
web/src/main/java/com/dyptan/repository/: UserRepository.java
web/src/main/java/com/dyptan/service/: AuthService.java  SearchService.java  UserAuthDetailsService.java
web/src/main/java/com/dyptan/util/: Period.java
web/src/main/proto/: streamer.proto
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/public/: streamreader.js
web/src/main/resources/static/: streamreader.js
web/src/main/resources/templates/: admin.html  home.html  login.html  model.html  registration.html  search.html  signin.html  stream.html  streamfilter.html  trainmodel.html
web/src/test/java/com/dyptan/: AppInitTest.java  HTTPClientTest.java  PersistanceTest.java  SearchTest.java  SecurityTest.java  UITest.java
(+251 files in other folders)
