<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dyptan</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.15.RELEASE</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spark.version>2.4.6</spark.version>
        <spark.mongo.version>2.4.0</spark.mongo.version>
        <elasticsearch.version>6.2.4</elasticsearch.version>
        <postgresql.version>42.2.6</postgresql.version>
        <scala.version>2.11</scala.version>
        <akka.version>2.5.20</akka.version>
        <akka.http.version>10.1.7</akka.http.version>
    </properties>

    <modules>
        <module>web</module>
        <module>streamer</module>
        <module>trainer</module>
    </modules>

</project>
