# these are configured automatically when impala is installed
export IMPALA_HOME=/opt/mapr/impala/impala-{{ impala_version.stdout|version_slice(3) }}
export MAPR_HOME=/opt/mapr
export IMPALA_VERSION={{ impala_version.stdout|version_slice(3) }}
export LIBHDFS_OPTS="-Dhadoop.login=hybrid -Dhadoop.login=hybrid_keytab -Djavax.security.auth.useSubjectCredsOnly=false"

# Get the generic mapr environment variables
[ -f ${MAPR_HOME}/conf/env.sh ] && . ${MAPR_HOME}/conf/env.sh

# This MUST point to the node running statestore
IMPALA_STATE_STORE_HOST={{ packages_eco.impala_statestore.host|first_host }}
IMPALA_STATE_STORE_PORT=24000
CATALOG_SERVICE_HOST={{ packages_eco.impala_catalog.host|first_host }}

#Set the Shared Memory to 128 MB
export MAPR_CLIENT_SHMEM=16384

# These impact the impala server and can be optionally changed
IMPALA_BACKEND_PORT=22000
IMPALA_LOG_DIR=${IMPALA_HOME}/logs
IMPALA_SERVER_ARGS=" \
    -log_dir=${IMPALA_LOG_DIR} \
    -state_store_port=${IMPALA_STATE_STORE_PORT} \
    -use_statestore \
    -authorized_proxy_user_config=mapr=* \
    -state_store_host=${IMPALA_STATE_STORE_HOST} \
    -catalog_service_host=${CATALOG_SERVICE_HOST} \
    -be_port=${IMPALA_BACKEND_PORT} \
    -mem_limit=75% \
    -kerberos_reinit_interval=60 \
    -principal={{ (hostname if hostname in packages_eco.impala_server.host else packages_eco.impala_server.host|first_host)|pick(fqdns)|mkprinc(mapr_host_principal) }} \
    -keytab_file=/opt/mapr/conf/mapr.keytab \
"

IMPALA_STATE_STORE_ARGS=" \
    -log_dir=${IMPALA_LOG_DIR} \
    -state_store_port=${IMPALA_STATE_STORE_PORT} \
    -catalog_service_host=${CATALOG_SERVICE_HOST} \
    -kerberos_reinit_interval=60 \
    -principal={{ packages_eco.impala_statestore.host|first_host('_HOST')|pick(fqdns)|mkprinc(mapr_host_principal) }} \
    -keytab_file=/opt/mapr/conf/mapr.keytab \
"

IMPALA_CATALOG_ARGS=" \
    -log_dir=${IMPALA_LOG_DIR} \
    -state_store_port=${IMPALA_STATE_STORE_PORT} \
    -use_statestore \
    -state_store_host=${IMPALA_STATE_STORE_HOST} \
    -kerberos_reinit_interval=60 \
    -principal={{ packages_eco.impala_catalog.host|first_host('_HOST')|pick(fqdns)|mkprinc(mapr_host_principal) }} \
    -keytab_file=/opt/mapr/conf/mapr.keytab \
"

{% if packages_eco.sentry.host and packages_eco.sentry.use_for_impala %}
    # Sentry configuration
    IMPALA_SERVER_ARGS="${IMPALA_SERVER_ARGS} -server_name=HS2 -sentry_config=/opt/mapr/sentry/sentry-site.xml"
    IMPALA_STATE_STORE_ARGS="${IMPALA_STATE_STORE_ARGS} -sentry_config=/opt/mapr/sentry/sentry-site.xml"
    IMPALA_CATALOG_ARGS="${IMPALA_CATALOG_ARGS} -sentry_config=/opt/mapr/sentry/sentry-site.xml"
{% endif %}

# for troubleshooting
ENABLE_CORE_DUMPS=false

# Impala figures these out at runtime, but they can be overridden here.
#    (Normally, they should be commented out.)
# HIVE_HOME=${MAPR_HOME}/hive/hive-*
# HBASE_HOME=${MAPR_HOME}/hbase/hbase-*
# HADOOP_HOME=${MAPR_HOME}/hadoop/hodoop-*

# No longer used ...
# LIBHDFS_OPTS=-Djava.library.path=/usr/lib/impala/lib
# MYSQL_CONNECTOR_JAR=/usr/share/java/mysql-connector-java.jar

