<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <property>
    <name>hbase.rootdir</name>
    <value>maprfs:///hbase</value>
  </property>

  <property>
    <name>hbase.cluster.distributed</name>
    <value>true</value>
  </property>

  <property>
    <name>hbase.zookeeper.quorum</name>
    <value>{{ packages_core.zookeeper.host|first_host }}</value>
  </property>

  <property>
    <name>hbase.zookeeper.property.clientPort</name>
    <value>5181</value>
  </property>

  <property>
    <name>dfs.support.append</name>
    <value>true</value>
  </property>

  <property>
    <name>hbase.fsutil.maprfs.impl</name>
    <value>org.apache.hadoop.hbase.util.FSMapRUtils</value>
  </property>

  <property>
    <name>hbase.regionserver.handler.count</name>
    <value>30</value>
    <!-- default is 25 -->
  </property>

  <!-- uncomment this to enable fileclient logging
  <property>
    <name>fs.mapr.trace</name>
    <value>debug</value>
  </property>
  -->

  <!-- Allows file/db client to use 64 threads -->
  <property>
    <name>fs.mapr.threads</name>
    <value>64</value>
  </property>

  <!-- Enabling HBase authorization -->
  <property>
    <name>hbase.security.authorization</name>
    <value>true</value>
  </property>

  <property>
    <name>hbase.security.exec.permission.checks</name>
    <value>true</value>
  </property>

  <property>
    <name>hbase.coprocessor.master.classes</name>
    <value>org.apache.hadoop.hbase.security.access.AccessController</value>
  </property>

  <property>
    <name>hbase.coprocessor.region.classes</name>
    <value>org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.AccessController</value>
  </property>

  <!-- Enabling HBase encryption -->
  <property>
    <name>hbase.security.authentication</name>
    <value>kerberos</value>
  </property>

  <property>
    <name>hbase.rpc.protection</name>
    <value>privacy</value>
  </property>

  <!-- Enabling HBase WEB UIs encryption -->
  <property>
    <name>hbase.ssl.enabled</name>
    <value>true</value>
  </property>

  <!-- Enabling HBase Thrift encryption -->
  <property>
    <name>hbase.thrift.ssl.enabled</name>
    <value>true</value>
  </property>

  <!-- Enabling HBase thrift impersonation -->
  <property>
    <name>hbase.thrift.support.proxyuser</name>
    <value>true</value>
  </property>

  <property>
    <name>hbase.regionserver.thrift.http</name>
    <value>true</value>
  </property>

  <!-- Enabling HBase REST authentication -->
  <property>
    <name>hbase.rest.authentication.type</name>
    <value>org.apache.hadoop.security.authentication.server.MultiMechsAuthenticationHandler</value>
  </property>

  <!-- Enabling HBase REST encryption -->
  <property>
    <name>hbase.rest.ssl.enabled</name>
    <value>true</value>
  </property>

  <!-- Enabling HBase REST impersonation -->
  <property>
    <name>hbase.rest.support.proxyuser</name>
    <value>true</value>
  </property>


  <!-- HBase Master -->
  <property>
    <name>hbase.master.keytab.file</name>
    <value>/opt/mapr/conf/mapr.keytab</value>
  </property>

  <property>
    <name>hbase.master.kerberos.principal</name>
    <value>{{ packages_eco.hbase_master.host|first_host('_HOST')|pick(fqdns)|mkprinc(mapr_host_principal) }}</value>
  </property>

  <!-- HBase Regionserver -->
  <property>
    <name>hbase.regionserver.keytab.file</name>
    <value>/opt/mapr/conf/mapr.keytab</value>
  </property>

  <property>
    <name>hbase.regionserver.kerberos.principal</name>
    <value>{{ packages_eco.hbase_regionserver.host|first_host('_HOST')|pick(fqdns)|mkprinc(mapr_host_principal) }}</value>
  </property>

  <!-- HBase REST -->
  <property>
    <name>hbase.rest.keytab.file</name>
    <value>/opt/mapr/conf/mapr.keytab</value>
  </property>

  <property>
    <name>hbase.rest.kerberos.principal</name>
    <value>{{ packages_eco.hbase_rest.host|first_host('_HOST')|pick(fqdns)|mkprinc(mapr_host_principal) }}</value>
  </property>

  <property>
    <name>hbase.rest.authentication.kerberos.keytab</name>
    <value>/opt/mapr/conf/mapr.keytab</value>
  </property>

  <property>
    <name>hbase.rest.authentication.kerberos.principal</name>
    <value>{{ packages_eco.hbase_rest.host|first_host('_HOST')|pick(fqdns)|mkprinc(http_host_principal) }}</value>
  </property>

  <!-- HBase Thrift -->
  <property>
    <name>hbase.thrift.keytab.file</name>
    <value>/opt/mapr/conf/mapr.keytab</value>
  </property>

  <property>
    <name>hbase.thrift.kerberos.principal</name>
    <value>{{ packages_eco.hbasethrift.host|first_host('_HOST')|pick(fqdns)|mkprinc(mapr_host_principal) }}</value>
  </property>

  <property>
    <name>hbase.thrift.spnego.keytab.file</name>
    <value>/opt/mapr/conf/mapr.keytab</value>
  </property>

  <property>
    <name>hbase.thrift.spnego.principal</name>
    <value>{{ packages_eco.hbasethrift.host|first_host('_HOST')|pick(fqdns)|mkprinc(http_host_principal) }}</value>
  </property>

  <!--
  <property>
    <name>hbase.thrift.security.qop</name>
    <value>auth</value>
  </property>
  -->

</configuration>
