PUT cars3
{
    "mappings": {
      "cars3": {
        "properties": {
          "engine_cubic_cm": {
            "type": "double"
          },
          "link": {
            "type": "text"
          },
          "message": {
            "type": "text",
            "fielddata": true
          },
          "model": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "price_usd": {
            "type": "double"
          },
          "published": {
            "type": "date"
          },
          "race_km": {
            "type": "double"
          },
          "tags": {
            "type": "text"
          },
          "title": {
            "type": "text",
            "fielddata": true
          },
          "year": {
            "type": "double"
          }
        }
      }
    }
  }

PUT olxpl
{
    "mappings": {
      "cars": {
        "properties": {
          "engine_cubic_cm": {
            "type": "integer"
          },
          "link": {
            "type": "text"
          },
          "message": {
            "type": "text",
            "fielddata": true
          },
          "model": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "price_zl": {
            "type": "integer"
          },
          "published": {
            "type": "date"
          },
          "race_km": {
            "type": "integer"
          },
          "tags": {
            "type": "text"
          },
          "title": {
            "type": "text",
            "fielddata": true
          },
          "year": {
            "type": "integer"
          }
        }
      }
    }
  }
