spark.driver.bindAddress=localhost
spark.driver.memory=800M
spark.master=local
spark.mongodb.output.uri=mongodb://mongo/olx.cars
source.kafka.bootstrap.server=kafka:9092
source.kafka.topic=olx
model.load.path=/mnt/model/trainedModel/
