<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <!-- Kerberos section -->
  <property>
    <name>sentry.service.security.mode</name>
    <value>kerberos</value>
    <description>Options: kerberos, other, none.  Authentication mode for Sentry service.</description>
  </property>

  <property>
    <name>sentry.service.server.principal</name>
    <value>{{ packages_eco.sentry.host|first_host('_HOST')|pick(fqdns)|mkprinc(mapr_host_principal) }}</value>
  </property>

  <property>
    <name>sentry.service.server.keytab</name>
    <value>/opt/mapr/conf/mapr.keytab</value>
  </property>

  <property>
    <name>sentry.service.allow.connect</name>
    <value>mapr,hive,impala</value>
  </property>
  <!-- end Kerberos section -->

  <property>
    <name>sentry.service.client.server.rpc-address</name>
    <value>{{ packages_eco.sentry.host|first_host }}</value>
    <description> TCP address of the sentry store server</description>
  </property>

  <property>
    <name>sentry.service.client.server.rpc-port</name>
    <value>8038</value>
    <description>Port # of the sentry store server</description>
  </property>

  <property>
    <name>sentry.service.client.server.rpc-connection-timeout</name>
    <value>200000</value>
    <description>Client timeout default(200000) RPC connection timeout in milisecs</description>
  </property>

  <property>
    <name>sentry.metastore.service.users</name>
    <value>mapr</value>
    <description>
      Comma separated list of users
      List of service users (eg hive, impala) to bypass
      the Sentry metastore authorization. These
      services handle the metadata authorization
      on their side.
    </description>
  </property>

  <property>
    <name>sentry.hive.server</name>
    <value>HS2</value>
    <description> Deprecated name: hive.sentry.server.  Defaut: HS2.  Hive Server2 Server identifier like "server1"</description>
  </property>

  <!-- DB Backend section -->
  <property>
    <name>sentry.hive.provider.backend</name>
    <value>org.apache.sentry.provider.db.SimpleDBProviderBackend</value>
  </property>
  <property>

  <name>sentry.store.jdbc.url</name>
    <value>jdbc:mysql://{{ (databases.mysql.host, databases.mariadb.host)|first_host }}/sentry_store</value>
  </property>

  <property>
    <name>sentry.store.jdbc.driver</name>
    <value>com.mysql.jdbc.Driver</value>
  </property>

  <property>
    <name>sentry.store.jdbc.user</name>
    <value>root</value>
  </property>

  <property>
    <name>sentry.store.jdbc.password</name>
    <value>{{ database_root_password }}</value>
  </property>
  <!-- end DB Backend section -->

  <property>
    <!-- Should be true on non-secure configuration and false on secure -->
    <name>sentry.hive.testing.mode</name>
    <value>false</value>
  </property>

  <property>
    <name>sentry.service.admin.group</name>
    <value>mapr</value>
  </property>



</configuration>
