<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

  <property>
    <name>sentry.service.security.mode</name>
    <value>none</value>
    <description>Options: kerberos, other, none.  Authentication mode for Sentry service.</description>
  </property>

  <property>
    <name>sentry.service.client.server.rpc-address</name>
    <value>{{ packages_eco.sentry.host|first_host }}</value>
    <description> TCP address of the sentry store server</description>
  </property>

  <property>
    <name>sentry.service.client.server.rpc-port</name>
    <value>8038</value>
    <description>Port # of the sentry store server</description>
  </property>

  <property>
    <name>sentry.service.client.server.rpc-connection-timeout</name>
    <value>200000</value>
    <description>Client timeout default(200000) RPC connection timeout in milisecs</description>
  </property>

  <property>
    <name>sentry.metastore.service.users</name>
    <value>mapr</value>
    <description>
      Comma separated list of users
      List of service users (eg hive, impala) to bypass
      the Sentry metastore authorization. These
      services handle the metadata authorization
      on their side.
    </description>
  </property>

  <property>
    <name>sentry.hive.server</name>
    <value>HS2</value>
    <description> Deprecated name: hive.sentry.server.  Defaut: HS2.  Hive Server2 Server identifier like "server1"</description>
  </property>

  <!--
  <property>
    <name>sentry.hive.provider.backend</name>
    <value>org.apache.sentry.provider.file.SimpleFileProviderBackend</value>
    <description> Options: {org.apache.sentry.provider.db.SimpleDBProviderBackend, org.apache.sentry.provider.file.SimpleFileProviderBackend}
      Privilege provider to be used, we support file based or db based
    </description>
  </property>

  <property>
    <name>sentry.hive.provider.resource</name>
    <value>file:///opt/mapr/sentry/sentry-1.7.0/conf/global-policy.ini</value>
  </property>
  -->

  <property>
    <!-- Should be true on non-secure configuration and false on secure -->
    <name>sentry.hive.testing.mode</name>
    <value>true</value>
  </property>

  <property>
    <name>sentry.service.admin.group</name>
    <value>mapr</value>
  </property>

  <!-- DB Backend section -->
  <property>
    <name>sentry.hive.provider.backend</name>
    <value>org.apache.sentry.provider.db.SimpleDBProviderBackend</value>
  </property>
  <property>

  <name>sentry.store.jdbc.url</name>
    <value>jdbc:mysql://{{ (databases.mysql.host, databases.mariadb.host)|first_host }}/sentry_store</value>
  </property>

  <property>
    <name>sentry.store.jdbc.driver</name>
    <value>com.mysql.jdbc.Driver</value>
  </property>

  <property>
    <name>sentry.store.jdbc.user</name>
    <value>root</value>
  </property>

  <property>
    <name>sentry.store.jdbc.password</name>
    <value>{{ database_root_password }}</value>
  </property>
  <!-- end DB Backend section -->

</configuration>